# myApp

tkd/: .project  pom.xml
tkd/WebRoot/: index.jsp
tkd/WebRoot/WEB-INF/: web.xml
tkd/src/main/java/com/nimo/tkd/: App.java
tkd/src/main/java/com/nimo/tkd/controllerInterceptor/: LoginInterceptor.java
tkd/src/main/java/com/nimo/tkd/login/action/: LoginAction.java
tkd/src/main/resources/conf/: applicationContext.xml  jdbc.properties  log4j.properties  mapperContext.xml  mybatis-config.xml  spring-applicationContext.xml  spring-mvc.xml
tkd/src/test/java/com/nimo/tkd/: AppTest.java  Test.java
